* {
  box-sizing: border-box;
}
:root {
  --background-color: #fff;
  --text-color: #000;
  --grid-color: #223350;
  --button-color: #223350;
  --sun-yellow: #edc655;
  --sun-red: #f76414;
  --font-weight-heavy: 700;
  --font-weight-regular: 400;
  --standard-gap: 20px;


}
body{
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Quicksand', sans-serif;
  font-weight: var(--font-weight-regular);
  font-size: 16px;
  line-height: 1.6;
}
h1 {
  font-size: 30px;
  font-weight: var(--font-weight-heavy);
}
h2 {
  font-size: 24px;
  font-weight: var(--font-weight-heavy);
}
h3 {
  font-size: 18px;
  font-weight: var(--font-weight-heavy);
}
.logo {
	height: 70px;
	width: 75px;
}
.page-header {
  display: flex;
  width: 100%;
  padding: var(--standard-gap);
}
.page-header_item {
  flex: 0 1 200px;
}
.page-header .page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list_item-active {
  text-decoration: none;
}
.profile-portrait {
	float: left;
  width: 250px;
  margin-right: 40px;
	border-radius: 50%;
}
.main-navigation a {
  text-decoration: none;
  color: var(--text-color);
  margin: 0px 5px;
  padding: 10px 10px;
  position: relative;
  cursor: pointer;
}
.topBotomBordersOut a:before, .topBotomBordersOut a:after {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: var(--text-color);
    content: "";
    opacity: 0;
    transition: all 0.3s;
}
.topBotomBordersOut a:before {
    top: 0px;
    transform: translateY(10px);
}
.topBotomBordersOut a:after {
    bottom: 0px;
    transform: translateY(-10px);
}
.topBotomBordersOut a:hover:before, .topBotomBordersOut a:hover:after {
    opacity: 1;
    transform: translateY(0px);
}
.main {
  margin: 0 var(--standard-gap);
}
.main-text {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}
.about-list {
  list-style-type: none;
}
.contact-details {
  list-style-type: none;
  margin-bottom: var(--standard-gap);
}
.contact-details li {
  display: inline;
  margin-left: var(--standard-gap);
}
.contact-form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: var(--standard-gap);
  margin-bottom: var(--standard-gap);
}
input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#hello-world {
  	font-family: 'Roboto Mono', monospace;
    font-weight: var(--font-weight-regular);
}
.grid-item {
  display: inline-block;
  width: 33%;
}
.github-link {
  color: var(--background-color);
}
@supports (display: grid) {
 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: var(--standard-gap);
   margin: 0;
 }
  .grid {
  	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
    grid-gap: var(--standard-gap);
  }
  .grid-item {
    background-color: var(--grid-color);
    color: var(--background-color);
    border-radius: 10px;
  	width: auto;
  	min-height: auto;
  	margin: 0;
  	padding: var(--standard-gap);
  }
  .grid-item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
  .grid-item:hover,
  .grid-item:focus {
    opacity: 0.8;
  }
}
.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding-top: var(--standard-gap);
}
.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-color);
  color: var(--background-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.link{
  color: var(--text-color);
  transition: 0.2s opacity;
}
.link:hover,
.link:focus {
  opacity: 0.6;
}
.sun {
  animation: 4s color-change infinite alternate linear;
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid-item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@keyframes color-change {
  from {
    fill: var(--sun-yellow);
  }
  to {
    fill: var(--sun-red);
  }
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.github-icon {
	height: 30px;
	width: 30px;
}
.linkedin-icon {
	height: 34px;
	width: 34px;
}
